<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>React-excel</title>
	<style>
		.toolbar {
			width: 50px;
			height: 28px;
			border-radius: 5px;
			color: #000;
			font-size: 12px;
			background: #ddd;
			outline: 0;
			border: 0;
			margin-right: 10px;
			cursor: pointer;
		}
		.toolbar:hover {
			background: #ffd899;
		}
		.toolbar:active {
			background: #64d9f3;
		}
		.table .th{
			background: #ffd899;
			padding: 5px 10px;
			text-align: left;
		}
		.table td {
			padding: 5px 10px;
			text-align: left;
			background: #eee;
		}
		.edit {
			width: 100%;
			height: 1em;
			border: 0;
			outline: 0;
			background: inherit;
			font-size: 1em;
		}
		.table .editing {
			background: #fff;
			border: 1px solid #ffd899;
		}
		.table .search {
			background: #64d9f3;
		}
		.table .search input {
			width: 100%;
			height: 1em;
			border: 0;
			outline: 0;
			font-size: 16px;
		}
	</style>
</head>
<body>
	<div id="reactExcel"></div>
	<script src="data.js"></script>
	<script src="./libs/react-0.13.4.js"></script>
	<script src="./build/excelJSX.js"></script>
</body>
</html>